# GDG_MVVM_ConsumingApi_mysql_with_Ktor

./: build.gradle  settings.gradle
app/: build.gradle
app/jetpackCompose/: adddata.php  conn.php  deleteData.php  editdata.php  getdata.php
app/src/androidTest/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/: MainActivity.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgCommon/: Resource.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgComponents/: ButtonComponents.kt  ImageComponents.kt  TextComponents.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgDomain/model/: gdgModel.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgDomain/repository/: DomainRepository.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgdata/remote/: PostsApi.kt  PostsApiImpl.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgdata/remote/dataobject/: PostDataObject.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgdata/remote/networks/: ApiRoutes.kt  ApiServiceImpl.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgdata/remote/services/: ApiService.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgdata/repository/: DomainRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdginjection/: App.kt  ApplicationModule.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/gdgnavigation/: GdgNavigationScreens.kt  Gdgscreens.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/: GgdViewModel.kt  MainActivity.kt  PostsState.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/gdgCommon/: Resource.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/gdgnavigation/: GdgNavigationScreens.kt  Gdgscreens.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/gdgscreens/: Addgdgmember.kt  Detailsmember.kt  Splash.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/presentation/viewModels/: GgdViewModel.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/viewModels/: GgdViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gdg_mvvm_consumingapi_mysql_with_ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
