buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    repositories {
        // other repositories...
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}